Major Changes
current version: 0.5.3

1. Constructor function declaration
    - from    function [contract name]() public {}
    - to      constructor() public {}

2. Keyword 'constant' is deprecated
    - use 'view` instead of 'constant'

3. Invoking events without 'emit' prefix is deprecated
    - add 'emit' keyword before invoking events

4. Data location function parameter must be explicitly specified
    - from    function set(string name)... 
    - to      function set(string memory name) ...